<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counterProgram</title>
<style>
    #countLabel{
        display: block;
        text-align: center;
        font-size: 10cm;
        font-family: Arial, Helvetica, sans-serif;
    }

    #btnContainer{
        text-align: center;
    }

    .buttons{
        padding: 10px 20px;
        font-size: 1.5em;
        color: aliceblue;
        background-color: hsl(214, 100%, 75%);
    }
    .buttons:hover{
        background-color: blue;
    }
</style>
<script>
    const decreaseBtn = document.getElementById("decreaseBtn");
    const resetBtn = document.getElementById("resetBtn");
    const increaseBtn = document.getElementById("increaseBtn");
    const countLabel = document.getElementById("countLabel");
    let count = 0;

    increaseBtn.onclick = function(){
        count++;
        countLabel.textContent = count;
    }
    decreaseBtn.onclick = function(){
        count--;
        countLabel.textContent = count;
    }
    resetBtn.onclick = function(){
        count = 0;
        countLabel.textContent = count;
    }
</script>
</head>
<body>
    <div id="btnContainer">
        <label id="countLabel">0</label>
        <button id="decreaseBtn" class="buttons">decrease</button>
        <button id="resetBtn" class="buttons">reset</button>
        <button id="increaseBtn" class="buttons">increase</button>
    
    </div>
    
</body>
</html>